## 作业

```java
class Demo {
    static int num1 = 10;
    static int num2 = 20;
    
    {
    	System.out.println("构造代码块");
    }
    
    static {
        num1 = 20;
        num2 = 100;
    }
    
    public Demo() {
        System.out.println("构造方法");
    }
    
    public static void main(String[] args) {
        new Demo();
    }
}
/*
代码执行效果已经num1和num2的值是多少

先加载静态成员变量num1,num2-->在加载static代码块-->main方法
-->构造代码块-->构造方法

num1,num2 在静态代码块中重新赋值过，所以num1 = 20, num2 = 100;

*/
```

```java
class Demo {
    Demo demo1 = new Demo();
    Demo demo2 = new Demo();
    
    {
    	System.out.println("构造代码块");   
    }
    
    static {
        System.out.println("静态代码块");  
    }
    
    public Demo() {
        System.out.println("构造方法");  
    }
    
    public static void main(String[] args) {
        Demo demo1 = new Demo();
    }
}
/*
问:
	代码执行流程!!!
	
答:
	静态代码块-->main方法-->执行最上方demo1进入死循环
*/
```

